{"palettes":[{"name":"Neutral","colors":["#fbfdff","#f8f9fa","#e9ecef","#dee2e6","#ced4da","#abb3ba","#798188","#474e55","#3a4149","#1b1e22"]},{"name":"Orange","colors":["#fbe8de","#f2cab4","#efae8a","#f19361","#f48346","#f77934","#d16525","#ab5116","#6f320b","#200c02"]}],"tokens":[{"name":"Primary Background","$ref":"#/palettes/1/colors/5","id":3},{"name":"Primary Disabled","$ref":"#/palettes/1/colors/3","id":7},{"name":"Background","$ref":"#/palettes/0/colors/8","id":1},{"name":"Primary Text 01","$ref":"#/palettes/1/colors/0","id":4},{"name":"Primary Hover","$ref":"#/palettes/1/colors/6","id":5},{"name":"Background Text 01","$ref":"#/palettes/0/colors/1","id":2}],"token_groups":[{"name":"New Group","tokens":[1,4]},{"name":"New Group","tokens":[5,2]}],"spacing":{"values":[]}}